[server]
port = 60060

[htlc]
feeRate = 0.0001

[chainNode]
;main,test,reg
;this is the omnicore node that tracker connects.
;Omnicore in mainnet, testnet or regtest, then tracker is in respective mode.
host = 62.234.216.108:18332
user = omniwallet
pass = cB3]iL2@eZ1?cB2?